<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin: 0;
            font-family: Arial,sans-serif;
        }
        aside{
            background-color: #0f6666;
            float: left;
            width: 250px;
            text-align: center;
            height: 100%;
            position: fixed;
            box-shadow: 0 0 10px black;
            text-transform: uppercase;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: #3bbdbd;
            padding: 16px 25px;
            font-size: 20px;
        }
        aside a:hover{
            color: white;
        }
        aside img{
            width: 120px;
            height: 120px;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid teal;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>

    <aside>
        <img src="img/user.png">
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Certifications</a>
        <a href="#">Hobbies</a>
        <a href="#">Interests</a>
    </aside>

</body>
</html>