<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image5.jpeg") no-repeat scroll center;
        }
        .dropdown_button{
            background-image: url("img/image5.jpeg");
            color: white;
            border: none;
            box-shadow: 0 0 5px white;
            font-size: 35px;
            padding: 14px 45px;
            outline: none;
        }
        .dropdown_list{
            background-image: url("img/image5.jpeg");
            width: 252px;
            box-shadow: 0 0 5px white;
            text-align: center;
            display: none;
            position: absolute;
        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 16px 25px;
            font-size: 20px;
        }
        .dropdown_list a:hover{
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 5px white;
        }
        /* for drop down effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown{
            float: left;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-caret-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#"  >Angular JS</a>
        </div>
    </div>
</body>
</html>