<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: coral;
            padding: 5px;
            box-shadow: 0 0 10px black;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 12px 25px;
            display: inline-block;
        }
        nav a:hover{
            background-color: darkred;
            color: white;
            border-radius: 5px;
        }
        .drop-down{
            display: inline-block;
        }
        .dropdown_list{
            position: absolute;
            background-color: coral;
            width: 150px;
            padding: 5px;
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .drop-down:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <a href="#">
           <i class="fa fa-home"></i> Home</a>
        <a href="#">
           <i class="fa fa-id-badge"></i> About Us</a>
        <a href="#">
           <i class="fa fa-envelope"></i> Contact Us</a>
        <a href="#">
            <i class="fa fa-graduation-cap"></i>Careers</a>
        <div class="drop-down">
            <a href="#">
               <i class="fa fa-book-open"></i> Courses <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_list">
                <a href="#">
                   <i class="fa fa-coffee"></i> Java</a>
                <a href="#">
                   <i class="fa fa-code"></i> PHP</a>
                <a href="#">
                    <i class="fa fa-book"></i> Python</a>
                <a href="#">
                   <i class="fa fa-cog fa-spin"></i> .Net</a>
            </div>
        </div>
    </nav>

</body>
</html>